<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytGraph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StatisticsGraphActivity" >

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
       
        <TextView
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:layout_weight="10"
	        android:text="Over Seasons"
	        android:textSize="34dip" />
        
        <ImageView
	        android:id="@+id/imageViewStatsGraph"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dip"
	        android:src="@drawable/stats_graph" />
       
      </LinearLayout>
      
      <ImageView
	       android:id="@+id/imageViewCircle3of3"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:layout_marginTop="69dp"
	       android:src="@drawable/circles_3of3"
	       android:layout_centerHorizontal="true" />
       
</RelativeLayout>
