<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="70dip"
	    android:background="@drawable/back"
	    android:padding="12dip"
	    android:layout_marginTop="10dip">
	    
		<TextView
		    android:id="@+id/tvText"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_alignParentLeft="true"
		    android:textSize="20dip"
		    android:gravity="center" />
		
		<ImageButton
		    android:id="@+id/imageButtonMinus"
		    android:layout_toLeftOf="@+id/tvValue"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dip"
		    android:src="@drawable/minus" />
		
		<TextView
		    android:id="@+id/tvValue"
		    android:layout_toLeftOf="@+id/imageButtonPlus"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:textSize="20dip"
		    android:gravity="center" />
		
		<ImageButton
		    android:id="@+id/imageButtonPlus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginLeft="5dip"
		    android:src="@drawable/plus" />   
		         
	</RelativeLayout>
</merge>